{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"Babel",
		"Elixir",
		"MarkdownEditing",
		"MarkdownLivePreview",
		"MarkdownPreview",
		"Package Control",
		"TypeScript"
	]
}
