<snippet>
  <content><![CDATA[
${1:item} = page_soup.findAll("${2:tag}", {"class":"${3:class}"})
]]>
  
</content>
  <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
  <tabTrigger>bs</tabTrigger>
  <!-- Optional: Set a scope to limit where the snippet will trigger -->
  <scope>source.python</scope>
</snippet>
