<snippet>
  <content><![CDATA[
${1:item} = re.search(r'${2:pattern}(.*?),', ${3:text}).group(1)
]]></content>
  <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
  <tabTrigger>rs</tabTrigger>
  <!-- Optional: Set a scope to limit where the snippet will trigger -->
  <scope>source.python</scope>
</snippet>
